<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            width: 100%;
            height: 100px;
            top: 0px;
            background-color: purple;
            position: relative;
        }
        
        #myLOGO {
            color: white;
            position: absolute;
            font-size: 30px;
            top: 100%;
            margin-top: -40px;
            margin-left: 20px;
        }
        
        #tabs {
            color: white;
            position: absolute;
            font-size: 20px;
            right: 50px;
            bottom: 25px;
            float: right;
            height: 20px;
        }
        
        #octocat {
            position: absolute;
            font-size: 30px;
            right: 10px;
            bottom: 0px;
            float: right;
            height: 20px;
        }
        
        .banner {
            width: 100%;
            height: 500px;
            background-image: url(img/banner-bg.jpg);
            position: relative;
        }
        
        .floatright {
            float: right;
            padding-right: 30px;
        }
        
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            position: relative;
        }
        
        .boxitem {
            background-color: red;
            margin: 10px;
            font-size: 1rem;
            width: 200px;
            color: #FFF;
            font-weight: normal;
        }
        
        .boximage {
            width: 100%;
        }
        
        #selfintroduction {
            width: 100%;
            height: 300px;
            top: 70px;
            position: relative;
            background-color: white;
        }
        
        .icon {
            width: 100px;
            height: 100px;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            position: relative;
        }
        
        #bottom {
            width: 100%;
            height: 250px;
            background-color: black;
            position: relative;
        }
        
        .bottom-horizontal-text {
            color: white;
            float: left;
            margin: 10px;
        }
        
        .bottom-column {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            top: 1px;
        }
        
        .bottom-horizontal-column {
            color: white;
            float: left;
            width: 20%;
        }
        
        a:hover {
            background-color: green;
        }
        
        a {
            color: white;
            display:block; 
            text-align: center;
        }
    </style>
</head>

<body style="background-color: aqua">
    <div id="header">
        <p id="myLOGO">myLogo</p>
        <div id="tabs">
            <p class="floatright">关于</p>
            <p class="floatright">作品</p>
            <p class="floatright">文章</p>
            <p class="floatright">首页</p>
        </div>
        <img id="octocat" src="img/octocat.png" />
    </div>
    <div class="banner">
        <div style="background-color:white;
            opacity: 0.4;
            height: 100px;
            width: 400px;
            position: absolute;
            right: 100px;
            bottom: 0px;
            float:right;">
            <h1 style="float: right; 
                    right: 10px;
                    top: 0px;
                    float: right;
                    position: absolute;
                    margin:0;">title1</h1>
            <p style="margin:0;
                  top:30px;
                  position:absolute">paragraph<br/> paragraph
                <br/></p>

        </div>
    </div>


    <div class="box">
        <div class="boxitem">
            <img class="boximage" src="img/dogs.jpg" />
            <p>paragraph<br/>paragraph<br/></p>
        </div>
        <div class="boxitem"><img class="boximage" src="img/dogs.jpg" />
            <p>paragraph<br/>paragraph<br/>paragraph<br/></p>
        </div>
        <div class="boxitem"><img class="boximage" src="img/dogs.jpg" />
            <p>paragraph</p>
        </div>
    </div>

    <div id="selfintroduction">
        <img class="icon" src="img/rabbits.jpg" />

        <h2 style="text-align: center;">Hi, I'm tanglie1993</h2>
        <p style="text-align: center;">懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了懒得写自我介绍了</p>
    </div>

    <div id="bottom">
        <div class="box">
            <p class="bottom-horizontal-text">主页</p>
            <p class="bottom-horizontal-text">文章</p>
            <p class="bottom-horizontal-text">作品</p>
            <p class="bottom-horizontal-text">关于</p>
        </div>
        <div style="height:1px;width:100%;background-color:white;position:relative" />
        <div>
            <div class="bottom-horizontal-column">
                <p style="text-align: center;">友情链接</p>
                <a href="http://www.w3school.com.cn">HOVER时样式</a>
                <p style="text-align: center;">LINK</p>
                <p style="text-align: center;">LINK</p>
            </div>
            <div class="bottom-horizontal-column">
                <p style="text-align: center;">友情链接</p>
                <a href="http://www.w3school.com.cn">HOVER时样式</a>
                <p style="text-align: center;">LINK</p>
                <p style="text-align: center;">LINK</p>
            </div>
            <div class="bottom-horizontal-column">
                <p style="text-align: center;">友情链接</p>
                <a href="http://www.w3school.com.cn">HOVER时样式</a>
                <p style="text-align: center;">LINK</p>
                <p style="text-align: center;">LINK</p>
            </div>
            <div class="bottom-horizontal-column">
                <p style="text-align: center;">友情链接</p>
                <a href="http://www.w3school.com.cn">HOVER时样式</a>
                <p style="text-align: center;">LINK</p>
                <p style="text-align: center;">LINK</p>
            </div>
            <div class="bottom-horizontal-column">
                <p style="text-align: center;">友情链接</p>
                <a href="http://www.w3school.com.cn">HOVER时样式</a>
                <p style="text-align: center;">LINK</p>
                <p style="text-align: center;">LINK</p>
            </div>
        </div>
    </div>


</body>

</html>