<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <title>task0002-1</title>

    <style>
        #header {
            position: absolute;
            width: 100%;
            height: 60px;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: #DDDDDD;
            border: 1px solid #CECECE;
        }
        
        #title {
            color: #A0A0A0;
            font-size: 18px;
            position: relative;
            margin-top: 22px;
            margin-left: 12px;
            font-family: verdana;
            top: 0px;
        }
        
        #categoryColumn {
            position: absolute;
            top: 61px;
            bottom: 0px;
            left: 0px;
            width: 230px;
            background-color: #F2F2F2;
            border: 1px solid #CECECE;
        }
        
        .addCategoryDiv {
            background-color: #EEEEEE;
            border: 1px solid #CECECE;
            width: 100%;
            margin-left: -1px;
            margin-bottom: -1px;
            height: 40px;
            bottom: 0px;
            position: absolute;
        }
        
        .addCategoryText {
            color: black;
            font-size: 13px;
            position: relative;
            margin-top: 13px;
            margin-left: 45px;
            font-family: verdana;
            top: 0px;
        }
        
        .addCategoryImage {
            position: absolute;
            top: 12px;
            left: 22px;
        }
        
        #tasksColumn {
            position: absolute;
            top: 61px;
            bottom: 0px;
            left: 230px;
            width: 230px;
            background-color: white;
            border: 1px solid #CECECE;
        }
        
        #tasksHeader {
            background-color: #EEEEEE;
            border: 1px solid #CECECE;
            width: 100%;
            margin-left: -1px;
            margin-bottom: -1px;
            height: 40px;
            top: -1px;
            position: absolute;
        }
        
        .selectTasksDiv {
            background-color: white;
            border: 1px solid #CECECE;
            width: 45px;
            height: 22px;
            float: left;
            margin-top: 9px;
            margin-left: 9px;
        }
        
        .selectTaskText {
            position: relative;
            margin-top: 4px;
            margin-left: 4px;
            font-size: 12px;
        }
        
        #selectedTaskColumn {
            position: absolute;
            top: 61px;
            bottom: 0px;
            left: 460px;
            right: -2px;
            border: 1px solid #CECECE;
        }
        
        #selectedTaskTitleDiv {
            background-color: #F2F2F2;
            border: 1px solid #CECECE;
            width: 100%;
            height: 50px;
            margin-left: -1px;
            margin-top: -1px;
        }
        
        #selectedTaskTitleText {
            position: relative;
            margin-top: 18px;
            margin-left: 15px;
            font-size: 14px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
        }
        
        #tickImage {
            position: absolute;
            right: 67px;
            top: 12px;
        }
        
        #writeImage {
            position: absolute;
            right: 18px;
            top: 10px;
        }
        
        #selectedTaskTimeDiv {
            background-color: #FAFAEE;
            border: 1px solid #CECECE;
            width: 100%;
            height: 50px;
            margin-left: -1px;
            margin-top: -1px;
        }
        
        #selectedTaskTimeText {
            position: relative;
            margin-top: 17px;
            margin-left: 15px;
            font-size: 15px;
        }
        
        #selectedTaskContentDiv {
            background-color: white;
            position: absolute;
            border: 1px solid #CECECE;
            top: 102px;
            bottom: -1px;
            left: 0px;
            right: -1px;
            margin-left: -1px;
            margin-top: -1px;
        }
        
        #selectedTaskContentText {
            background-color: white;
            border: 1px solid #CECECE;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body style="height: 100%;">
    <div id="header">
        <p id="title">GTD Tools</p>
    </div>

    <div id="categoryColumn">
        <div class="addCategoryDiv">
            <img class="addCategoryImage" src="img/addcategory.png" />
            <p class="addCategoryText">新增分类</p>
        </div>
    </div>

    <div id="tasksColumn">
        <div id="tasksHeader">
            <div class="selectTasksDiv">
                <p class="selectTaskText">所有</p>
            </div>
            <div class="selectTasksDiv">
                <p class="selectTaskText">未完成</p>
            </div>
            <div class="selectTasksDiv">
                <p class="selectTaskText">已完成</p>
            </div>
        </div>
        <div class="addCategoryDiv">
            <img class="addCategoryImage" src="img/addcategory.png" />
            <p class="addCategoryText">新增任务</p>
        </div>
    </div>

    <div id="selectedTaskColumn">
        <div id="selectedTaskTitleDiv">
            <p id="selectedTaskTitleText">to-do 6</p>
            <img id="tickImage" src="img/tick.png" />
            <img id="writeImage" src="img/write.png" />
        </div>

        <div id="selectedTaskTimeDiv">
            <p id="selectedTaskTimeText">任务日期：2015-04-30</p>
        </div>

        <div id="selectedTaskContentDiv">
            <textarea id="selectedTaskContentText"></textarea>
        </div>
    </div>
</body>

</html>